<html><head>
<style>
section#Bib1 {
    margin: 4% 15%;
    box-shadow: 0px 0px 13px -3px;
    padding:  3%;
    background-color:  white;
}

.CitationNumber {
    width: 2%;
    float: left;
}

li.Citation {
    width: 100%;
    margin-bottom:  20px;
}

ol.BibliographyWrapper {
    list-style: none;
}

span.Occurrences {
    width:  100%;
    position:  relative;
    float:  left;
    margin-bottom:  20px;
}

span.Occurrence {
    margin-right: 10px;
}

body {
    margin:  0px;
    font-family:  arial;
}

.head {
    width:  100%;
}

iframe {
    width:  100%;
    height: 600px;
    border: 0;
}

.headframe {
    width:  100%;
}
</style>

</head><body>
    <div style="
    position:  absolute;
    z-index:  -999;
    width: 100%;
    height: 300px;
    background-color: #2196F3;
    top: 0;
"></div>
    
    <section class="Section1 RenderAsSection1" id="Bib1" tabindex="-1">
	
	<div class="head">
	<h1 class="headname" style="font-size:  2em;font-style:  italic;">VIGNESH A</h1>
	<h3 style="
    font-weight: 100;
">Coursera - Introduction to Recommender Systems Non Personalized and Content Based - University of Minnesota</h3>
	<iframe class="headframe" src="./Certification Course/Coursera - Introduction to Recommender Systems Non Personalized and Content Based - University of Minnesota-1.pdf">
	</iframe>
        </div>
		
	
		
		<div class="head">
	<h1 class="headname" style="font-size:  2em;font-style:  italic;">SUSILKUMAR M</h1>
	<h3 style="
    font-weight: 100;
">Applied Machine Learning in Python</h3>
	<iframe class="headframe" src="./Certification Course/Coursera QQCJ3NMPM4H9.pdf">
	</iframe>
        </div>
	
	<div class="head">
	<h1 class="headname" style="font-size:  2em;font-style:  italic;">VIGNESH A</h1>
	<h3 style="
    font-weight: 100;
">Coursera - Machine Learning Certificate - Stanford University </h3>
	<iframe class="headframe" src="./Certification Course/Coursera - Machine Learning Certificate - Stanford University (1)-1.pdf">
	</iframe>
        </div>
	
	
	</section>
	
	</body></html></iframe></div></section></body></html>